CREATE TABLE IF NOT EXISTS `odl_germany` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `uid2` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `uid3` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `category` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `icon` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `agency` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `agency_code` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `agency_link` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `provider` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `provider_code` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `provider_link` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name_proper` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `start_date` varchar(8) COLLATE utf8_unicode_ci DEFAULT NULL,
  `end_date` varchar(8) COLLATE utf8_unicode_ci DEFAULT NULL,
  `country` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `state` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `zip` varchar(8) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lat` float(10,7) DEFAULT NULL,
  `lng` float(10,7) DEFAULT NULL,
  `altitude` varchar(4) COLLATE utf8_unicode_ci DEFAULT NULL,
  `var1` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `var2` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `var3` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `var4` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `var5` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `odl` decimal(5,3) DEFAULT NULL,
  `odl_cos` decimal(5,3) DEFAULT NULL,
  `odl_ter` decimal(5,3) DEFAULT NULL,
  `odl_avg` decimal(5,3) NOT NULL,
  `status` int(1) DEFAULT NULL,
  `op_state` varchar(8) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'active',
  `sensor_time` datetime NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `lat` (`lat`,`lng`)
) ENGINE=InnoDB AUTO_INCREMENT=2048 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
